@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-image: linear-gradient(to right, #0b1c2b, #0c3d37);
}

section.dashboard {
  min-height: 100vh;
  max-width: 1500px;
  margin: 20px auto;
  padding: 0 18px;
}

/* --- circles/dots  --- */
.green_dot {
  width: 7px;
  height: 7px;
  background-color: #1dae5f;
  border-radius: 50%;
  margin-right: 8px;
}

.red_dot {
  width: 7px;
  height: 7px;
  background-color: #ea1919;
  border-radius: 50%;
  margin-right: 8px;
}

.yellow_dot {
  width: 7px;
  height: 7px;
  background-color: #ebe322;
  border-radius: 50%;
  margin-right: 8px;
}

/* --- navbar --- */
nav {
  display: flex;
  align-items: center;
  margin-bottom: 36px;

  & span {
    width: 8px;
    height: 8px;
    background-color: #1dae5f;
    border-radius: 50%;
  }

  & img {
    width: 40px;
  }

  & h1 {
    font-size: 26px;
    color: #f7f6f6;
  }

  & button {
    margin-left: auto;
    border: none;
    background-color: transparent;
    color: #d6d6d6;
    font-size: 18px;
    cursor: pointer;
  }
}

@media only screen and (max-width: 600px) {
  nav h1 {
    font-size: 22px;
  }
}

/* --- select charts --- */
.chartTypeSelect {
  height: 40px;
  padding: 0 10px;
  margin: 4px 0 26px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #f9f9f9;
  margin-right: 4px;
  cursor: pointer;
}

.addChartBtn {
  height: 40px;
  padding: 0 10px;
  font-size: 16px;
  background-color: #4c82af;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.2s;
}

.addChartBtn:hover {
  opacity: 0.9;
}

/* --- cards --- */
.chartContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.card {
  min-width: 475px;
  height: 100%;
  background-color: #111522;
  box-shadow: 0 0 3px #111522be;
  padding: 12px;
  border-radius: 6px;
  transition: 0.3s;
  cursor: grab;
}

.card .top-card-section {
  display: flex;
  align-items: start;
  height: 30px;
  margin-bottom: 36px;
}

.card h2 {
  color: #f1efef;
  font-size: 18px;
  cursor: pointer;
}

.card .edit-icon {
  display: none;
  margin-left: 10px;
  cursor: pointer;
}

.card .editableHeading:hover .edit-icon {
  display: inline-block;
}

.top-right {
  display: flex;
  gap: 10px;
  margin-left: auto;
}

.chartTypeSelectCard {
  font-size: 16px;
  background-color: #f0eeee;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
}

.card .removeButton {
  display: none;
  margin-left: auto;
  font-size: 12px;
  font-weight: 500;
  padding: 0 12px;
  text-align: center;
  background-color: #ff4d4d;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s;
}

.card .removeButton:hover {
  background-color: #ee2828;
}

.showCardEditOptions .removeButton {
  display: block;
}

.showCardEditOptions .edit-icon {
  display: inline-block;
}

.card .edit-btn {
  font-size: 18px;
  color: #f1efef;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: 0.1s;
  margin-left: 16px;
}

.card .edit-btn:hover {
  opacity: 0.9;
}

.card .edit-btn:active {
  transform: scale(0.90);
}

.resize-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
}

.resize-icons i {
  color: #ffffff75;
  cursor: pointer;
}

.card i:hover {
  color: #e4dbdb;
}

@media only screen and (max-width: 1000px) {
  .card {
    min-width: 275px;
    width: 100%;
  }
}

/* --- drop drag effect --- */
.dragging {
  opacity: 0.5;
  cursor: grabbing;
}

.drag-over {
  border: 2px dashed #e0dddd;
  transition: 0.1s;
}
